{
  "name": "xxm",
  "private": true,
  "scripts": {
    "dev": "node ./command/debug.js",
    "build": "node ./command/build.js"
  },
  "dependencies": {
    "sweetalert": "^2.1.2",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "node-sass": "^4.9.0",
    "nw-builder": "^3.5.7",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
