{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "runSvelte": "rollup -c -w",
    "buildMain": "rollup --config rollup.main.config.js",
    "runElectron": "electron ./public/build/main.js",
    "watchPublic": "sirv public --no-clear",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "concurrently \"npm run runSvelte\" \"npm run buildMain\" \"npm run runElectron\"",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "concurrently": "^7.0.0",
    "electron": "^18.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "sirv-cli": "^2.0.0"
  },
  "dependencies": {}
}
